﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIX Project", "VSIXProject\VSIX Project.csproj", "{FBC7ECD8-D908-4962-9662-6C5AF906741D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aspose.CreateProjectWizard", "..\Aspose.CreateProjectWizard\Aspose.CreateProjectWizard.csproj", "{B4409A3C-7524-4841-8A7E-D0D1ACF27864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBC7ECD8-D908-4962-9662-6C5AF906741D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBC7ECD8-D908-4962-9662-6C5AF906741D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBC7ECD8-D908-4962-9662-6C5AF906741D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBC7ECD8-D908-4962-9662-6C5AF906741D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4409A3C-7524-4841-8A7E-D0D1ACF27864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4409A3C-7524-4841-8A7E-D0D1ACF27864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4409A3C-7524-4841-8A7E-D0D1ACF27864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4409A3C-7524-4841-8A7E-D0D1ACF27864}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
