﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ExchangeSyncModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ExchangeSyncModelStoreContainer">
          <EntitySet Name="Aspose_ExchangeSync_ServerDetails" EntityType="ExchangeSyncModel.Store.Aspose_ExchangeSync_ServerDetails" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Aspose_ExchangeSync_ServerDetails">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="int" />
          <Property Name="ServerURL" Type="nvarchar" MaxLength="250" />
          <Property Name="Username" Type="nvarchar" MaxLength="250" />
          <Property Name="Password" Type="nvarchar" MaxLength="250" />
          <Property Name="Domain" Type="nvarchar" MaxLength="250" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ExchangeSyncModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="ExchangeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Aspose_ExchangeSync_ServerDetails" EntityType="ExchangeSyncModel.Aspose_ExchangeSync_ServerDetails" />
        </EntityContainer>
        <EntityType Name="Aspose_ExchangeSync_ServerDetails">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="ServerURL" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
          <Property Name="Username" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
          <Property Name="Password" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
          <Property Name="Domain" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ExchangeSyncModelStoreContainer" CdmEntityContainer="ExchangeEntities">
          <EntitySetMapping Name="Aspose_ExchangeSync_ServerDetails">
            <EntityTypeMapping TypeName="ExchangeSyncModel.Aspose_ExchangeSync_ServerDetails">
              <MappingFragment StoreEntitySet="Aspose_ExchangeSync_ServerDetails">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="ServerURL" ColumnName="ServerURL" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Domain" ColumnName="Domain" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>